\documentclass{article}
\usepackage[utf8]{inputenc}

\title{PS5Buchman}
\author{blakebuchman03 }
\date{February 2021}

\begin{document}

\maketitle

\section{Question 3}
The data that I selected is the 2019-2010 NCAA men's college basketball rankings for the entire season. It is a table from Wikipedia that shows the different polls, I decided to just use the table that showed the AP Poll. It interests me because I really like college basketball as a fan, but it also interests me as I work for the men's basketball team here at Oklahoma. It will be useful for me at some point in the future, at the end of this season I can compare this data to the data of this season (my first year at OU), and show the improvements we made after I got here. 
\section{Question 4}
In the data I found that there was a ton of data that included hitting, fielding, awards, pitching, and other various baseball data. I compiled a table of the award data from the 1996 baseball season. This data goes back a really long way in MLB history so it would be useful to see how different things have evolved over the history of baseball. The 1996 awards was a table that is easy to see and easy to perform. I used the "Lahman" package was is an R package that uses an API and pulls out baseball statistics from the Sean Lahman Baseball Database. 
\end{document}
